{
  "name": "max-game-map-editor",
  "private": true,
  "version": "0.0.0",
  "description": "M.A.X. Game Map Editor",
  "type": "module",
  "scripts": {
    "dev": "cd app && vite",
    "build": "cd app && tsc && vite build",
    "preview": "cd app && vite preview",
    "tauri": "cd app && tauri"
  },
  "author": "Aneta Suns",
  "homepage": "https://suns-echoes.github.io/max-game-map-editor/",
  "repository": {
    "type": "git",
    "url": "https://github.com/suns-echoes/max-game-map-editor"
  },
  "license": "ISC",
  "dependencies": {
    "@tauri-apps/api": "1.6.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "1.6.2",
    "@types/node": "22.5.4",
    "vite": "5.4.7",
    "typescript": "5.6.2"
  }
}
